<!DOCTYPE html>
<html >

<head>
  
    <title>Recipe Home Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 50px;
            background-image: url('back3.webp');
            background-repeat: no-repeat;
            background-size: cover;
            align-items: center;
        }


        .recipe-link {
            margin: 20px;
            display: flex;
            justify-content: space-between; 
			padding-top :100px;
        }
		.center {
      display: flex;
      justify-content: space-between; 
      align-items: center;
      padding: 20px; 
    }

        
    </style>
</head>

<body>
        <div class="center">
	    <a href="singup.html"><img src="sing2.png" width="150" height="110" class="mid"></a>
		<h1>Food Recipe </h1>
	    <a href="login.html"><img src="login2.png" width="150" height="110" class="mid"></a>
       </div>

    <div class="recipe-link">
	    <a href="pizza.html"><img src="pizza1.jpg" width="400" height="250" class="mid"></a>
	    <a href="mc.html"><img src="mc13.jpg" width="400" height="250" class="mid"></a>
        <a href="shwrma.html"><img src="sh1.jpg" width="400" height="250" class="mid"></a>

    </div>
</body>

</html>
