<!DOCTYPE html>
<html>

<head>
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-image: url('login1.JFIF');
            background-repeat: no-repeat;
            background-size: cover;
            padding-top: 250px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: gray;
            padding: 20px;
            border-radius: 8px;
        }

        label {
            display: block;
            margin: 10px 0 5px;
            color: white;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            background-color: green;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

    </style>
</head>

<body>
    <h1>Login</h1>
    <form action="login.php" method="post">
        <label for="login_username">Username:</label>
        <input type="text" id="login_username" name="login_username" required>

        <label for="login_password">Password:</label>
        <input type="password" id="login_password" name="login_password" required>

        <button type="submit">Login</button>
    </form>
</body>

</html>
